# wpf-finance-manager

./: finance-manager.sln
finance-manager/: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  finance-manager.csproj
finance-manager/Data/: DatabaseHelper.cs  ExcelHelper.cs
finance-manager/Models/: Cost.cs  Expense.cs  Product.cs  Profit.cs
finance-manager/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
finance-manager/Properties/PublishProfiles/: ClickOnceProfile.pubxml  ClickOnceProfile1.pubxml  FolderProfile.pubxml
finance-manager/Resources/: 2-4-2025_FinancialReport.xlsx
finance-manager/Services/: TimeHelper.cs  lastLog.txt
finance-manager/Views/: DashboardPage.xaml  DashboardPage.xaml.cs  ExpensesPage.xaml  ExpensesPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs
